<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <title>Apartment Invoice Template by CODINGERS.ID</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        body{
            background-color: #333;
            color: #333;
            font-family: "Montserrat", sans-serif;
        }
        header{
            width: auto;
            height: auto;
            padding: 10px;
            margin: auto;
            background: #f3f3f3;
            color: #333;
            border-radius: 0px 0px 10px 10px;
            margin-bottom: 10px;
        }
        header h1{
            display: block;
            font-size: 24px;
            text-align: center;
            border-radius: 10px;
            font-weight: 700;
        }
        header p{
            font-size: 18px;
            text-align: center;
        }
        header p i{
            color: #ff0000;
            font-weight: bolder;
        }
        .wrapper{
            width: auto;
            height: auto;
            padding: 5% 0px;
            margin: auto;
        }
        .wrapper .card .card-body{
            min-height: 150px;
        }
        footer h6{
            display: block;
            padding: 10px;
            background: #f3f3f3;
            color: #333;
            font-size: 14px;
            text-align: center;
            border-radius: 10px;
        }
        footer h6 a{
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>APARTMENT INVOICE TEMPLATE</h1>
            <p>MADE WITH <i class="fa fa-heart"></i> BY CODINGERS.ID</p>
        </header>
        <div class="wrapper">
            <div class="row">
                <div class="col-xl-6 col-md-12 col-12">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h3 class="card-title">Electricity And Water Invoice Template</h3>
                            <p class="card-text">Template untuk tagihan listrik dan air</p>
                        </div>
                        <div class="card-footer d-md-flex justify-content-sm-end text-end">
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <a href="invoice-electricity-and-water/index.html" target="_blank" class="btn btn-primary">Open Template <i class="fa fa-link"></i></a>
                                <a href="https://github.com/codingersid/apartment-invoice.github.io" target="_blank" class="btn btn-dark"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-12 col-12">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h3 class="card-title">Maintenance Building And Sinking Fund Invoice</h3>
                            <p class="card-text">Template untuk tagihan perawatan gedung dan data khusus.</p>
                        </div>
                        <div class="card-footer d-md-flex justify-content-sm-end text-end">
                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                <a href="invoice-maintenance_building-and-sinking_fund/index.html" target="_blank" class="btn btn-primary">Open Template <i class="fa fa-link"></i></a>
                                <a href="https://github.com/codingersid/apartment-invoice.github.io" target="_blank" class="btn btn-dark"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <h6>Copyrighy &copy; 2023. <a href="https://codingers.id/" target="_blank">codingers.id</a></h6>
        </footer>
    </div>
</body>

</html>